Scanning 38 telomeric variants (includes reverse complements).
Edit distance enabled: up to 1 substitution per seed.
Outputs: GC windows, repeat density, Shannon entropy, genome-wide matches, ITS blocks.

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CM054007.1	0	none	82	gapped_none		55	47944	340165
2	CM054008.1	1	q	78	gapped_missassembly	qQ	63	42875	279302
3	CM054009.1	0	none	35	gapped_none		45	32039	227026
4	CM054010.1	1	p	48	gapped_incomplete	P	56	31093	219102
5	CM054011.1	0	none	47	gapped_none		39	27980	201032
6	CM054012.1	1	p	33	gapped_incomplete	P	28	25211	175945
7	CM054013.1	0	none	25	gapped_none		26	21629	157322
8	CM054014.1	0	none	38	gapped_none		24	20890	151586
9	CM054015.1	0	none	21	gapped_none		18	19160	141657
10	CM054016.1	0	none	29	gapped_none		20	16912	123700
11	CM054017.1	0	none	28	gapped_none		22	16283	120839
12	CM054018.1	0	none	18	gapped_none		32	15487	114366
13	CM054019.1	0	none	16	gapped_none		16	14837	112190
14	CM054020.1	0	none	16	gapped_none		13	14797	111521
15	CM054021.1	0	none	14	gapped_none		9	12156	92037
16	CM054022.1	0	none	8	gapped_none		15	11903	91606
17	CM054023.1	0	none	10	gapped_none		10	11379	87541
18	CM054024.1	0	none	14	gapped_none		10	11048	83808
19	CM054025.1	0	none	11	gapped_none		12	10653	83162
20	CM054026.1	1	p	16	gapped_incomplete	P	10	13621	78559
21	CM054027.1	1	q	18	gapped_incomplete	Q	12	12072	76767
22	CM054028.1	0	none	19	gapped_none		17	9881	74708
23	CM054029.1	1	q	14	gapped_incomplete	Q	10	12061	71158
24	CM054030.1	0	none	13	gapped_none		12	9238	67897
25	CM054031.1	0	none	13	gapped_none		11	8550	66581
26	CM054032.1	0	none	11	gapped_none		10	8803	65951
27	CM054033.1	1	q	18	gapped_discordant	Q*	9	8826	65560
28	CM054034.1	0	none	9	gapped_none		13	10398	64978
29	CM054035.1	0	none	12	gapped_none		15	8074	62182
30	CM054036.1	1	p	9	gapped_incomplete	P	11	9263	56437
31	CM054037.1	2	pq	5	gapped_t2t	PQ	10	9238	56362
32	CM054038.1	0	none	4	gapped_none		9	7076	53822
33	CM054039.1	1	q	5	gapped_discordant	Q*	10	6301	47944
34	CM054040.1	0	none	10	gapped_none		11	5035	39714
35	CM054041.1	1	q	18	gapped_incomplete	Q	6	6829	31138
36	CM054042.1	1	p	13	gapped_discordant	pP*	8	5817	30676
37	CM054043.1	0	none	18	gapped_none		8	3516	26284
38	CM054044.1	0	none	18	gapped_none		11	5248	24718
39	CM054045.1	0	none	11	gapped_none		8	3439	24665
40	CM054046.1	0	none	4	gapped_none		1	1910	16166
41	CM054047.1	1	q	3	gapped_incomplete	Q	0	810	4781
42	CM054048.1	0	none	3	gapped_none		0	677	4549
43	CM054049.1	0	none	1	gapped_none		0	540	3808
44	CM054050.1	0	none	0	none		1	575	3432
45	CM054051.1	0	none	1	gapped_none		0	354	2993
46	CM054052.1	0	none	2	gapped_none		0	485	2945
47	CM054053.1	0	none	1	gapped_none		0	435	2807
48	CM054054.1	0	none	1	gapped_none		2	473	2782
49	CM054055.1	0	none	3	gapped_none		0	408	2731
50	CM054056.1	0	none	4	gapped_none		0	393	2473

+++ Assembly Summary Report +++
Total paths:	50
Total gaps:	848
Total telomeres:	14
Total ITS blocks:	728
Total canonical matches:	574622
Total windows analyzed:	4049475

+++ Telomere Statistics +++
Mean length:	10448.8
Median length:	6712.5
Min length:	512
Max length:	24160

+++ Chromosome Telomere Counts+++
Two telomeres:	2
One telomere:	8
Zero telomeres:	37

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	1
Missassembled:	0
Gapped missassembled:	1
Incomplete:	0
Gapped incomplete:	8
No telomeres:	1
Gapped no telomeres:	36
Discordant:	0
Gapped discordant:	3
