Scanning 38 telomeric variants (includes reverse complements).
Edit distance enabled: up to 1 substitution per seed.
Outputs: GC windows, repeat density, Shannon entropy, genome-wide matches, ITS blocks.

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CM058007.1	1	q	122	gapped_missassembly	Qqqq	36	70369	431648
2	CM058008.1	2	pq	72	gapped_t2t	PppQ	108	69250	421416
3	CM058009.1	1	q	55	gapped_missassembly	qQ	591	72100	392530
4	CM058010.1	2	pq	56	gapped_t2t	PQ	155	66478	379900
5	CM058011.1	1	q	76	gapped_incomplete	Q	130	63567	372064
6	CM058012.1	1	q	71	gapped_incomplete	Q	76	59287	372944
7	CM058013.1	1	q	84	gapped_missassembly	qQ	270	57653	355095
8	CM058014.1	2	pq	48	gapped_t2t	PpQ	423	59952	347758
9	CM058015.1	0	none	66	gapped_none		82	51348	325092
10	CM058016.1	1	p	61	gapped_missassembly	Pp	104	52787	332334
11	CM058017.1	0	none	55	gapped_none		172	39088	232057
12	CM058018.1	1	p	37	gapped_incomplete	P	19	34508	225721
13	CM058019.1	1	p	36	gapped_incomplete	P	56	35476	219124
14	CM058020.1	1	q	25	gapped_incomplete	Q	15	35429	213933
15	CM058021.1	1	p	22	gapped_incomplete	P	21	30615	188876
16	CM058022.1	2	pq	20	gapped_t2t	PQ	41	30881	182034
17	CM058023.1	1	q	30	gapped_incomplete	Q	24	27652	170546
18	CM058024.1	0	none	56	gapped_none		35	24859	164650
19	CM058025.1	2	pq	23	gapped_t2t	PqQ	23	28216	163603
20	CM058026.1	1	p	24	gapped_incomplete	P	24	24277	149262
21	CM058027.1	1	q	24	gapped_missassembly	qqQ	24	25235	139268
22	CM058028.1	0	none	15	gapped_none		14	21493	136773
23	CM058029.1	2	pq	29	gapped_t2t	PQ	16	23423	130006
24	CM058030.1	1	p	26	gapped_incomplete	P	13	19614	108356
25	CM058031.1	1	p	71	gapped_incomplete	P	2	10851	73138
26	CM058032.1	0	none	63	gapped_none		60	16343	97207
27	CM058033.1	0	none	16	gapped_none		11	14962	95714
28	CM058034.1	2	pq	13	gapped_t2t	PppQ	63	20899	90669
29	CM058035.1	0	none	9	gapped_none		18	12694	83002
30	CM058036.1	2	pq	41	gapped_t2t	PqQ	30	17137	80012
31	CM058037.1	1	q	78	gapped_incomplete	Q	6	13455	71290
32	CM058038.1	0	none	15	gapped_none		2	1919	12109

+++ Assembly Summary Report +++
Total paths:	32
Total gaps:	1439
Total telomeres:	32
Total ITS blocks:	2664
Total canonical matches:	1131817
Total windows analyzed:	6758131

+++ Telomere Statistics +++
Mean length:	8738.44
Median length:	8311
Min length:	570
Max length:	22316

+++ Chromosome Telomere Counts+++
Two telomeres:	13
One telomere:	11
Zero telomeres:	8

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	8
Missassembled:	0
Gapped missassembled:	5
Incomplete:	0
Gapped incomplete:	11
No telomeres:	0
Gapped no telomeres:	8
Discordant:	0
Gapped discordant:	0
